spring.application.name=AiBot
spring.ai.openai.api-key=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
